#POSTGRES_IMPORT
PGI_HOST=localhost
PGI_PORT=5432
PGI_USER=postgres
PGI_PASSWORD=xxxxxxxx
PGI_DBNAME=postgres
#GLOBAL
PATH_DB_BK="/home/username/postgres-backup/database"
PATH_PG_DUMP="/usr/bin/pg_dump"
LIMIT_DATABASE=6